{
  "name": "adaptive-interview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "dev:4000": "next dev -p 4000",
    "build": "next build",
    "postbuild": "node scripts/postbuild.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "check:readme": "node scripts/check-readme.mjs",
    "pwa:assets": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.97.0",
    "dompurify": "^3.4.13",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.3",
    "next": "16.1.6",
    "pg": "^8.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
